\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konzeption}{{2}{5}{Konzeption}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielgruppe}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personas}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prim\IeC {\"a}rpersona}{5}{subsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prim\IeC {\"a}rpersona Laura Wagner\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sekund\IeC {\"a}rpersona}{6}{subsection.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sekund\IeC {\"a}rpersona Roland Reisenweber\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anforderungsanalyse}{7}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Muss-Anforderungen}{7}{subsection.13}}
\newlabel{subsec:mussanforderungen}{{2.3.1}{7}{Muss-Anforderungen}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Soll-Anforderungen}{8}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kann-Anforderungen}{8}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ablaufplan}{9}{section.16}}
\newlabel{sec:ablaufplan}{{2.4}{9}{Ablaufplan}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ablaufplan der Konzeption und Entwicklung von comfycoffee\relax }}{9}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flow Chart}{9}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Erster Entwurf des Flow Charts von comfycoffee\relax }}{10}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wireframes}{10}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mockups}{10}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prototyp}{11}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ansicht der Detailseite eines Kaffees im interaktiven Prototyp von comfycoffee\relax }}{11}{figure.caption.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklung}{12}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entwicklung}{{3}{12}{Entwicklung}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}React Native}{12}{section.25}}
\newlabel{sec:reactnative}{{3.1}{12}{React Native}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{12}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module}{13}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arbeitsaufteilung}{14}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gemeinsam}{15}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Katharina}{15}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Thomas}{16}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vorstellung der App}{17}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Startseite}{17}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Startseite der App unter iOS\relax }}{17}{table.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Startseite der App unter Android\relax }}{17}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kartenansicht}{18}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kartenansicht der App unter iOS\relax }}{18}{table.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kartenansicht der App unter Android\relax }}{18}{table.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Listenansicht}{19}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Listenansicht der App unter iOS\relax }}{19}{table.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Listenansicht der App unter Android\relax }}{19}{table.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Infos Caf\IeC {\'e}}{20}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Infoseite eines Caf\IeC {\'e}s der App unter iOS\relax }}{20}{table.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Infoseite eines Caf\IeC {\'e}s der App unter Android\relax }}{20}{table.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Bewertungen Caf\IeC {\'e}}{21}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bewertungsseite eines Caf\IeC {\'e}s der App unter iOS\relax }}{21}{table.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bewertungsseite eines Caf\IeC {\'e}s der App unter Android\relax }}{21}{table.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Lexikon}{22}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lexikonseite der App unter iOS\relax }}{22}{table.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Lexikonseite der App unter Android\relax }}{22}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Lexikon Detailansicht}{23}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Detailansicht eines Lexikoneintrags der App unter iOS\relax }}{23}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detailansicht eines Lexikoneintrags der App unter Android\relax }}{23}{table.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Readme}{24}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Voraussetzungen}{24}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Testing und Debugging}{24}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Lizenz}{25}{subsection.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausblick}{26}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ausblick}{{4}{26}{Ausblick}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testkonzept}{26}{section.52}}
\newlabel{sec:testkonzept}{{4.1}{26}{Testkonzept}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Marketing}{27}{section.53}}
\newlabel{sec:marketing}{{4.2}{27}{Marketing}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Produktpolitik}{27}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preispolitik}{27}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distributionspolitik}{27}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kommunikationspolitik}{27}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Retention Marketing}{28}{subsection.58}}
\@setckpt{Inhalt/Kapitel}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
