\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konzeption}{{2}{5}{Konzeption}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielgruppe}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personas}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prim\IeC {\"a}rpersona}{5}{subsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prim\IeC {\"a}rpersona Laura Wagner\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laura}{{2.1}{6}{Primärpersona Laura Wagner\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sekund\IeC {\"a}rpersona}{6}{subsection.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sekund\IeC {\"a}rpersona Roland Reisenweber\relax }}{7}{figure.caption.11}}
\newlabel{fig:roland}{{2.2}{7}{Sekundärpersona Roland Reisenweber\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anforderungsanalyse}{7}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Muss-Anforderungen}{7}{subsection.13}}
\newlabel{subsec:mussanforderungen}{{2.3.1}{7}{Muss-Anforderungen}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Soll-Anforderungen}{8}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kann-Anforderungen}{8}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ablaufplan}{9}{section.16}}
\newlabel{sec:ablaufplan}{{2.4}{9}{Ablaufplan}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ablaufplan der Konzeption und Entwicklung von comfycoffee\relax }}{9}{figure.caption.17}}
\newlabel{fig:ablaufplan}{{2.3}{9}{Ablaufplan der Konzeption und Entwicklung von comfycoffee\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flow Chart}{9}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Erster Entwurf des Flow Charts von comfycoffee\relax }}{10}{figure.caption.19}}
\newlabel{fig:flowchart}{{2.4}{10}{Erster Entwurf des Flow Charts von comfycoffee\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wireframes}{11}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wireframes von comfycoffee\relax }}{11}{figure.caption.21}}
\newlabel{fig:wireframes}{{2.5}{11}{Wireframes von comfycoffee\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MockUps}{12}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ansicht der Detailseite eines Kaffees als MockUp\relax }}{12}{figure.caption.23}}
\newlabel{fig:mockup}{{2.6}{12}{Ansicht der Detailseite eines Kaffees als MockUp\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prototyp}{12}{section.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklung}{13}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{entwicklung}{{3}{13}{Entwicklung}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}React Native}{13}{section.26}}
\newlabel{sec:reactnative}{{3.1}{13}{React Native}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{13}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module}{14}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arbeitsaufteilung}{15}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gemeinsame Aufgaben}{16}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aufgaben von Katharina Garrecht}{16}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Aufgaben von Thomas Wedler}{17}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vorstellung der App}{18}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Startseite}{18}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Startseite der App unter iOS\relax }}{18}{table.caption.34}}
\newlabel{fig:startios}{{3.1}{18}{Startseite der App unter iOS\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Startseite der App unter Android\relax }}{18}{table.caption.34}}
\newlabel{fig:startandroid}{{3.2}{18}{Startseite der App unter Android\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kartenansicht}{19}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kartenansicht der App unter iOS\relax }}{19}{table.caption.36}}
\newlabel{fig:karteios}{{3.3}{19}{Kartenansicht der App unter iOS\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kartenansicht der App unter Android\relax }}{19}{table.caption.36}}
\newlabel{fig:karteandroid}{{3.4}{19}{Kartenansicht der App unter Android\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kartenansicht - ausgew\IeC {\"a}hlt}{20}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kartenansicht (ausgew\IeC {\"a}hlt) der App unter iOS\relax }}{20}{table.caption.38}}
\newlabel{fig:karteiosactive}{{3.5}{20}{Kartenansicht (ausgewählt) der App unter iOS\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kartenansicht (ausgew\IeC {\"a}hlt) der App unter Android\relax }}{20}{table.caption.38}}
\newlabel{fig:karteandroidactive}{{3.6}{20}{Kartenansicht (ausgewählt) der App unter Android\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Listenansicht}{21}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Listenansicht der App unter iOS\relax }}{21}{table.caption.40}}
\newlabel{fig:listeios}{{3.7}{21}{Listenansicht der App unter iOS\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Listenansicht der App unter Android\relax }}{21}{table.caption.40}}
\newlabel{fig:listeandroid}{{3.8}{21}{Listenansicht der App unter Android\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Infos Caf\IeC {\'e}}{22}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Infoseite eines Caf\IeC {\'e}s der App unter iOS\relax }}{22}{table.caption.42}}
\newlabel{fig:infoios}{{3.9}{22}{Infoseite eines Cafés der App unter iOS\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Infoseite eines Caf\IeC {\'e}s der App unter Android\relax }}{22}{table.caption.42}}
\newlabel{fig:infoandroid}{{3.10}{22}{Infoseite eines Cafés der App unter Android\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Bewertungen Caf\IeC {\'e}}{23}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bewertungsseite eines Caf\IeC {\'e}s der App unter iOS\relax }}{23}{table.caption.44}}
\newlabel{fig:bewertungios}{{3.11}{23}{Bewertungsseite eines Cafés der App unter iOS\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bewertungsseite eines Caf\IeC {\'e}s der App unter Android\relax }}{23}{table.caption.44}}
\newlabel{fig:bewertungandroid}{{3.12}{23}{Bewertungsseite eines Cafés der App unter Android\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Lexikon}{24}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Lexikonseite der App unter iOS\relax }}{24}{table.caption.46}}
\newlabel{fig:lexikonios}{{3.13}{24}{Lexikonseite der App unter iOS\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Lexikonseite der App unter Android\relax }}{24}{table.caption.46}}
\newlabel{fig:lexikonandroid}{{3.14}{24}{Lexikonseite der App unter Android\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Lexikon Detailansicht}{25}{subsection.49}}
\newlabel{subsec:detail}{{3.5.8}{25}{Lexikon Detailansicht}{subsection.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Detailansicht eines Lexikoneintrags der App unter iOS\relax }}{25}{table.caption.48}}
\newlabel{fig:lexikondetailios}{{3.15}{25}{Detailansicht eines Lexikoneintrags der App unter iOS\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Detailansicht eines Lexikoneintrags der App unter Android\relax }}{25}{table.caption.48}}
\newlabel{fig:lexikondetailandroid}{{3.16}{25}{Detailansicht eines Lexikoneintrags der App unter Android\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Readme}{26}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Voraussetzungen}{26}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Testing und Debugging}{26}{subsection.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausblick}{27}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ausblick}{{4}{27}{Ausblick}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testkonzept}{27}{section.54}}
\newlabel{sec:testkonzept}{{4.1}{27}{Testkonzept}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Marketing}{28}{section.55}}
\newlabel{sec:marketing}{{4.2}{28}{Marketing}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Produktpolitik}{28}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preispolitik}{28}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distributionspolitik}{28}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kommunikationspolitik}{29}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Retention Marketing}{29}{subsection.60}}
\@setckpt{Inhalt/Kapitel}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
