\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{30}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fazit}{{5}{30}{Fazit}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lessons Learned}{30}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}React Native}{30}{section.63}}
\newlabel{sec:reactnativefazit}{{5.2}{30}{React Native}{section.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-Plattform vs. Nativ}{31}{section.64}}
\@setckpt{Inhalt/Zusammenfassung}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
