\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.2}
\contentsline {section}{\numberline {1.1}Ziel}{4}{section.3}
\contentsline {section}{\numberline {1.2}Unique Selling Proposition (USP)}{4}{section.4}
\contentsline {chapter}{\numberline {2}Konzeption}{5}{chapter.5}
\contentsline {section}{\numberline {2.1}Zielgruppe}{5}{section.6}
\contentsline {section}{\numberline {2.2}Personas}{5}{section.7}
\contentsline {subsection}{\numberline {2.2.1}Prim\IeC {\"a}rpersona}{5}{subsection.8}
\contentsline {subsection}{\numberline {2.2.2}Sekund\IeC {\"a}rpersona}{6}{subsection.10}
\contentsline {section}{\numberline {2.3}Anforderungsanalyse}{7}{section.12}
\contentsline {subsection}{\numberline {2.3.1}Muss-Anforderungen}{7}{subsection.13}
\contentsline {subsection}{\numberline {2.3.2}Soll-Anforderungen}{8}{subsection.14}
\contentsline {subsection}{\numberline {2.3.3}Kann-Anforderungen}{8}{subsection.15}
\contentsline {section}{\numberline {2.4}Ablaufplan}{9}{section.16}
\contentsline {section}{\numberline {2.5}Flow Chart}{9}{section.18}
\contentsline {section}{\numberline {2.6}Wireframes}{11}{section.20}
\contentsline {section}{\numberline {2.7}MockUps}{12}{section.22}
\contentsline {section}{\numberline {2.8}Prototyp}{12}{section.24}
\contentsline {chapter}{\numberline {3}Entwicklung}{13}{chapter.25}
\contentsline {section}{\numberline {3.1}React Native}{13}{section.26}
\contentsline {section}{\numberline {3.2}Setup}{13}{section.27}
\contentsline {section}{\numberline {3.3}Module}{14}{section.28}
\contentsline {section}{\numberline {3.4}Arbeitsaufteilung}{15}{section.29}
\contentsline {subsection}{\numberline {3.4.1}Gemeinsame Aufgaben}{16}{subsection.30}
\contentsline {subsection}{\numberline {3.4.2}Aufgaben von Katharina Garrecht}{16}{subsection.31}
\contentsline {subsection}{\numberline {3.4.3}Aufgaben von Thomas Wedler}{17}{subsection.32}
\contentsline {section}{\numberline {3.5}Vorstellung der App}{18}{section.33}
\contentsline {subsection}{\numberline {3.5.1}Startseite}{18}{subsection.35}
\contentsline {subsection}{\numberline {3.5.2}Kartenansicht}{19}{subsection.37}
\contentsline {subsection}{\numberline {3.5.3}Kartenansicht - ausgew\IeC {\"a}hlt}{20}{subsection.39}
\contentsline {subsection}{\numberline {3.5.4}Listenansicht}{21}{subsection.41}
\contentsline {subsection}{\numberline {3.5.5}Infos Caf\IeC {\'e}}{22}{subsection.43}
\contentsline {subsection}{\numberline {3.5.6}Bewertungen Caf\IeC {\'e}}{23}{subsection.45}
\contentsline {subsection}{\numberline {3.5.7}Lexikon}{24}{subsection.47}
\contentsline {subsection}{\numberline {3.5.8}Lexikon Detailansicht}{25}{subsection.49}
\contentsline {section}{\numberline {3.6}Readme}{26}{section.50}
\contentsline {subsection}{\numberline {3.6.1}Voraussetzungen}{26}{subsection.51}
\contentsline {subsection}{\numberline {3.6.2}Testing und Debugging}{26}{subsection.52}
\contentsline {chapter}{\numberline {4}Ausblick}{27}{chapter.53}
\contentsline {section}{\numberline {4.1}Testkonzept}{27}{section.54}
\contentsline {section}{\numberline {4.2}Marketing}{28}{section.55}
\contentsline {subsection}{\numberline {4.2.1}Produktpolitik}{28}{subsection.56}
\contentsline {subsection}{\numberline {4.2.2}Preispolitik}{28}{subsection.57}
\contentsline {subsection}{\numberline {4.2.3}Distributionspolitik}{28}{subsection.58}
\contentsline {subsection}{\numberline {4.2.4}Kommunikationspolitik}{29}{subsection.59}
\contentsline {subsection}{\numberline {4.2.5}Retention Marketing}{29}{subsection.60}
\contentsline {chapter}{\numberline {5}Fazit}{30}{chapter.61}
\contentsline {section}{\numberline {5.1}Lessons Learned}{30}{section.62}
\contentsline {section}{\numberline {5.2}React Native}{30}{section.63}
\contentsline {section}{\numberline {5.3}Cross-Plattform vs. Nativ}{31}{section.64}
\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{32}{chapter*.65}
