\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Deckblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Inhalt/Einleitung.aux}
\@input{Inhalt/Kapitel.aux}
\@input{Inhalt/Zusammenfassung.aux}
\bibstyle{apacite}
\bibdata{Bibliographie}
\bibcite{solanas}{\citeauthoryear {{A. Solanas, C. Patsakis, et al.}}{{A. Solanas, C. Patsakis, et al.}}{{\APACyear {2014}}}}
\APACbibcite{solanas}{\citeauthoryear {{A. Solanas, C. Patsakis, et al.}}{{A. Solanas, C. Patsakis, et al.}}{{\APACyear {2014}}}}
\bibcite{bitkom}{\citeauthoryear {{Bitkom e.V.}}{{Bitkom e.V.}}{{\APACyear {2017}}}}
\APACbibcite{bitkom}{\citeauthoryear {{Bitkom e.V.}}{{Bitkom e.V.}}{{\APACyear {2017}}}}
\bibcite{bmg}{\citeauthoryear {{Bundesministerium f\IeC {\"u}r Gesundheit}}{{Bundesministerium f\IeC {\"u}r Gesundheit}}{{\APACyear {2017}}}}
\APACbibcite{bmg}{\citeauthoryear {{Bundesministerium f\IeC {\"u}r Gesundheit}}{{Bundesministerium f\IeC {\"u}r Gesundheit}}{{\APACyear {2017}}}}
\bibcite{cibek}{\citeauthoryear {{CIBEK Gruppe}}{{CIBEK Gruppe}}{{\APACyear {2018}}}}
\APACbibcite{cibek}{\citeauthoryear {{CIBEK Gruppe}}{{CIBEK Gruppe}}{{\APACyear {2018}}}}
\bibcite{companion2go}{\citeauthoryear {{Companion2Go GbR}}{{Companion2Go GbR}}{{\APACyear {2017}}}}
\APACbibcite{companion2go}{\citeauthoryear {{Companion2Go GbR}}{{Companion2Go GbR}}{{\APACyear {2017}}}}
\bibcite{gematik}{\citeauthoryear {{Gesellschaft f\IeC {\"u}r Telematikanwendungen der Gesundheitskarte mbH}}{{Gesellschaft f\IeC {\"u}r Telematikanwendungen der Gesundheitskarte mbH}}{{\APACyear {2018}}}}
\APACbibcite{gematik}{\citeauthoryear {{Gesellschaft f\IeC {\"u}r Telematikanwendungen der Gesundheitskarte mbH}}{{Gesellschaft f\IeC {\"u}r Telematikanwendungen der Gesundheitskarte mbH}}{{\APACyear {2018}}}}
\bibcite{john}{\citeauthoryear {John}{John}{{\APACyear {2013}}}}
\APACbibcite{john}{\citeauthoryear {John}{John}{{\APACyear {2013}}}}
\bibcite{pillo}{\citeauthoryear {{Pillo Health}}{{Pillo Health}}{{\APACyear {2016}}}}
\APACbibcite{pillo}{\citeauthoryear {{Pillo Health}}{{Pillo Health}}{{\APACyear {2016}}}}
\bibcite{thaw}{\citeauthoryear {{THaW}}{{THaW}}{{\APACyear {2018}}}}
\APACbibcite{thaw}{\citeauthoryear {{THaW}}{{THaW}}{{\APACyear {2018}}}}
\bibcite{tropf-apps}{\citeauthoryear {Tropf}{Tropf}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{tropf-apps}{\citeauthoryear {Tropf}{Tropf}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{tropf-wachstum}{\citeauthoryear {Tropf}{Tropf}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{tropf-wachstum}{\citeauthoryear {Tropf}{Tropf}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{tropf-zukunft}{\citeauthoryear {Tropf}{Tropf}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{tropf-zukunft}{\citeauthoryear {Tropf}{Tropf}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{sharps}{\citeauthoryear {{University of Illinois Board of Trustees}}{{University of Illinois Board of Trustees}}{{\APACyear {2012}}}}
\APACbibcite{sharps}{\citeauthoryear {{University of Illinois Board of Trustees}}{{University of Illinois Board of Trustees}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{31}{chapter*.63}}
\bibcite{willaredt}{\citeauthoryear {Willaredt}{Willaredt}{{\APACyear {2017}}}}
\APACbibcite{willaredt}{\citeauthoryear {Willaredt}{Willaredt}{{\APACyear {2017}}}}
\citation{*}
\@input{Erklaerung.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
